<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
</head>

<body>
</body>

</html>
